<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts Import -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet" />
  <!-- Internal CSS Stylesheet -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;

    }

    h1 {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      justify-content: center;
      padding-top: 1em;
    }

    h3 {
      text-align: center;
      justify-content: center;

    }

    table {
      text-align: center;
      justify-content: center;
      margin: auto;
      padding-top: 1em;

    }

    td {
      padding: 2em;
      font-size: 1.2em;
      text-align: center;
      justify-content: center;
    }

    hr {
      margin-top: 2.5em;
      width: 50%;

    }



    .copyright {
     text-align: center;
     justify-content: center;
  }

    @media only screen and (max-width:1151px){
      table {
        width: 100%;
        display: inline-table;
        text-align: center;
        justify-content: center;
      }

      td {
        display: block;
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 0px;
        margin-bottom: 3em;


      }
      hr {
        justify-content: center;
        margin-bottom: 1.5em;
      }
      img {
        width: 50%;
        height: auto;
        min-width: 325px;
      }

    }
    @media only screen and (max-width:701px){
      h1, h3 {
        margin: 1em .7em auto .7em;
      }
    }
    /* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
  </style>
  <title>Dane the Vegan: The Recipies</title>
</head>

<body>
  <h1>Dane the Vegan: The Recipies</h1>
  <h3><em>A collection of tasty recipies from the food blog on instagram</em></h3>
  <hr>
  <table>
    <tr>
      <td>Hearty Oatmeal <br><br><br><a href="oatmeal.html"><img class="hvr-grow" src="images/oatmeal.jpeg" alt="" height="390" width="300"></a></td>
      <td>Fried Oyster Mushrooms <br><br><br><a href="shrooms.html"><img class="hvr-grow" src="images/oystershrooms.jpeg" alt="" height="390" width="300"></a></td>
      <td>Grilled Tofu, Brussels & Rice <br><br><br><a href="tofu.html"><img class="hvr-grow" src="images/tofuandbrussels.jpeg" alt="" height="390" width="300"></a></td>
    </tr>
  </table>
  <br>

    <p class= "copyright">copyright 2021</p>

</body>

</html>
