<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- NOTE: Google Fonts Import -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet" />
  <!-- Internal CSS Stylesheet -->
  <style media="screen">
    body {
      font-family: 'Poppins', sans-serif;
    }

    img {
      width: 80%;
      min-width: 300px;
      height: auto;

    }

    .container {
      padding-top: 1.5em;
      margin: 2.8em;
    }

    .left-container {
      width: 35%;
      float: left;
      justify-content: center;
      text-align: center;
      padding-top: 1.5em;

    }

    .right-container {
      float: left;
      width: 65%;
      margin-bottom: 2em;
    }

    hr {
      width: 20%;
    }

    h1 {
      text-align: center;
    }

    h5 {
      font-weight: light;
      text-align: center;
    }

    h3 {
      font-weight:
    }

    .backto {
      padding-top: 1.3em;
    }

    @media only screen and (max-width:1049px) {
      img {
        min-width: 350px;
        max-width: 600px;
      }

      .container {
        display: block;
        margin: 3em;
      }

      .left-container {
        display: block;
        width: 100%
      }

      .right-container {
        display: block;
        width: 100%;
        justify-content: center;
      }
    }
  </style>
  <title>Hearty Oatmeal</title>
</head>

<body>
  <div class="container">
    <section class="left-container">
      <img src="images/oatmeal.jpeg" alt="a bowl of oatmeal with blueberries and bananas">
      <a href="index.html">
        <p class="backto">back to homepage</p>
      </a>
    </section>
    <section class="right-container">
      <h1>Hearty Oatmeal Recipe</h1>
      <h5>Rating: &#11089; &#11089; &#11089; &#11089; &#11089;</h5>
      <h3>Description:</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Ingredients:</h3>
      <ul>
        <li>1 cup of steel cut oats</li>
        <li>1/4 cup of water</li>
        <li>a handful of blueberries</li>
        <li>1 tbsp of flax seeds</li>
        <li>a pinch of cinnamon</li>
        <li>1/2 a banana</li>
        <li>a dollop of almond butter</li>
        <li>1 tbsp of vegan butter</li>
      </ul>
      <h3>Instructions:</h3>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
      </ol>
    </section>
  </div>
</body>

</html>
